Parsed:
Input: torch.Size([1, 3, 224, 224]) -> Product: 150528
Fire2 Input: torch.Size([1, 96, 56, 56]) -> Product: 301056
conv1 and relu1 output: torch.Size([1, 16, 56, 56]) -> Product: 50176
conv2 output: torch.Size([1, 64, 56, 56]) -> Product: 200704
conv3 output: torch.Size([1, 64, 56, 56]) -> Product: 200704
cat and relu2 output: torch.Size([1, 128, 56, 56]) -> Product: 401408
Fire3 Input: torch.Size([1, 128, 56, 56]) -> Product: 401408
conv1 and relu1 output: torch.Size([1, 16, 56, 56]) -> Product: 50176
conv2 output: torch.Size([1, 64, 56, 56]) -> Product: 200704
conv3 output: torch.Size([1, 64, 56, 56]) -> Product: 200704
cat and relu2 output: torch.Size([1, 128, 56, 56]) -> Product: 401408
Fire4 Input: torch.Size([1, 128, 56, 56]) -> Product: 401408
conv1 and relu1 output: torch.Size([1, 32, 56, 56]) -> Product: 100352
conv2 output: torch.Size([1, 128, 56, 56]) -> Product: 401408
conv3 output: torch.Size([1, 128, 56, 56]) -> Product: 401408
cat and relu2 output: torch.Size([1, 256, 56, 56]) -> Product: 802816
Maxpool2 Input: torch.Size([1, 256, 56, 56]) -> Product: 802816
Fire5 Input: torch.Size([1, 256, 28, 28]) -> Product: 200704
conv1 and relu1 output: torch.Size([1, 32, 28, 28]) -> Product: 25088
conv2 output: torch.Size([1, 128, 28, 28]) -> Product: 100352
conv3 output: torch.Size([1, 128, 28, 28]) -> Product: 100352
cat and relu2 output: torch.Size([1, 256, 28, 28]) -> Product: 200704
Fire6 Input: torch.Size([1, 256, 28, 28]) -> Product: 200704
conv1 and relu1 output: torch.Size([1, 48, 28, 28]) -> Product: 37632
conv2 output: torch.Size([1, 192, 28, 28]) -> Product: 150528
conv3 output: torch.Size([1, 192, 28, 28]) -> Product: 150528
cat and relu2 output: torch.Size([1, 384, 28, 28]) -> Product: 301056
Fire7 Input: torch.Size([1, 384, 28, 28]) -> Product: 301056
conv1 and relu1 output: torch.Size([1, 48, 28, 28]) -> Product: 37632
conv2 output: torch.Size([1, 192, 28, 28]) -> Product: 150528
conv3 output: torch.Size([1, 192, 28, 28]) -> Product: 150528
cat and relu2 output: torch.Size([1, 384, 28, 28]) -> Product: 301056
Fire8 Input: torch.Size([1, 384, 28, 28]) -> Product: 301056
conv1 and relu1 output: torch.Size([1, 64, 28, 28]) -> Product: 50176
conv2 output: torch.Size([1, 256, 28, 28]) -> Product: 200704
conv3 output: torch.Size([1, 256, 28, 28]) -> Product: 200704
cat and relu2 output: torch.Size([1, 512, 28, 28]) -> Product: 401408
Maxpool3 Input: torch.Size([1, 512, 28, 28]) -> Product: 401408
Fire9 Input: torch.Size([1, 512, 14, 14]) -> Product: 100352
conv1 and relu1 output: torch.Size([1, 64, 14, 14]) -> Product: 12544
conv2 output: torch.Size([1, 256, 14, 14]) -> Product: 50176
conv3 output: torch.Size([1, 256, 14, 14]) -> Product: 50176
cat and relu2 output: torch.Size([1, 512, 14, 14]) -> Product: 100352
Conv10 Input: torch.Size([1, 512, 14, 14]) -> Product: 100352
AvgPool Input: torch.Size([1, 10, 14, 14]) -> Product: 1960
AvgPool Output: torch.Size([1, 10, 1, 1]) -> Product: 10
Final Output: torch.Size([1, 10]) -> Product: 10


Raw Output:
Input: torch.Size([1, 3, 224, 224])
Fire2 Input: torch.Size([1, 96, 56, 56])
conv1 and relu1 output: torch.Size([1, 16, 56, 56])
conv2 output: torch.Size([1, 64, 56, 56])
conv3 output: torch.Size([1, 64, 56, 56])
cat and relu2 output: torch.Size([1, 128, 56, 56])
Fire3 Input: torch.Size([1, 128, 56, 56])
conv1 and relu1 output: torch.Size([1, 16, 56, 56])
conv2 output: torch.Size([1, 64, 56, 56])
conv3 output: torch.Size([1, 64, 56, 56])
cat and relu2 output: torch.Size([1, 128, 56, 56])
Fire4 Input: torch.Size([1, 128, 56, 56])
conv1 and relu1 output: torch.Size([1, 32, 56, 56])
conv2 output: torch.Size([1, 128, 56, 56])
conv3 output: torch.Size([1, 128, 56, 56])
cat and relu2 output: torch.Size([1, 256, 56, 56])
Maxpool2 Input: torch.Size([1, 256, 56, 56])
Fire5 Input: torch.Size([1, 256, 28, 28])
conv1 and relu1 output: torch.Size([1, 32, 28, 28])
conv2 output: torch.Size([1, 128, 28, 28])
conv3 output: torch.Size([1, 128, 28, 28])
cat and relu2 output: torch.Size([1, 256, 28, 28])
Fire6 Input: torch.Size([1, 256, 28, 28])
conv1 and relu1 output: torch.Size([1, 48, 28, 28])
conv2 output: torch.Size([1, 192, 28, 28])
conv3 output: torch.Size([1, 192, 28, 28])
cat and relu2 output: torch.Size([1, 384, 28, 28])
Fire7 Input: torch.Size([1, 384, 28, 28])
conv1 and relu1 output: torch.Size([1, 48, 28, 28])
conv2 output: torch.Size([1, 192, 28, 28])
conv3 output: torch.Size([1, 192, 28, 28])
cat and relu2 output: torch.Size([1, 384, 28, 28])
Fire8 Input: torch.Size([1, 384, 28, 28])
conv1 and relu1 output: torch.Size([1, 64, 28, 28])
conv2 output: torch.Size([1, 256, 28, 28])
conv3 output: torch.Size([1, 256, 28, 28])
cat and relu2 output: torch.Size([1, 512, 28, 28])
Maxpool3 Input: torch.Size([1, 512, 28, 28])
Fire9 Input: torch.Size([1, 512, 14, 14])
conv1 and relu1 output: torch.Size([1, 64, 14, 14])
conv2 output: torch.Size([1, 256, 14, 14])
conv3 output: torch.Size([1, 256, 14, 14])
cat and relu2 output: torch.Size([1, 512, 14, 14])
Conv10 Input: torch.Size([1, 512, 14, 14])
AvgPool Input: torch.Size([1, 10, 14, 14])
AvgPool Output: torch.Size([1, 10, 1, 1])
Final Output: torch.Size([1, 10])